# jlib-text

./: .classpath  .gitignore  .project  Javadoc.xml  LICENSE  LICENSE-2.0.html  build.gradle  build.xml  pom.xml  settings.gradle  test
Modules/: pom.xml
Modules/.localconfig/: workspace-baby.xml
Modules/jlib-core/: pom.xml
Nonpublic/jlib-container/: pom.xml
examples/: Base64Example.java  QuotedPrintableExample.java
jlib-basefunctions/: pom.xml
jlib-basefunctions-apachecommons/: pom.xml
jlib-calendar/: .project
jlib-codec/: .project  pom.xml
jlib-codequality/: .project  pom.xml
jlib-codequality/configuration/: Eclipse Code Formatter.xml  jlib checkstyle.xml
jlib-codequality/src/main/resources/: jlib-checkstyle.xml
jlib-container/: .project  pom.xml
jlib-core/: pom.xml
jlib-corefunctions/: pom.xml
jlib-corefunctions-apachecommons/: pom.xml
jlib-io/: .classpath  .project  pom.xml
jlib-object-spi/: pom.xml
jlib-object-spi-apachecommons/: pom.xml
jlib-operator/: .project  pom.xml
jlib-text/: .project  pom.xml
jlib-unittest/: .classpath  .project  pom.xml
jlib-xml/: .project
jlib-xml/src/org/jlib/xml/: NoSuchElementException.java
jlib-xml/src/org/jlib/xml/model/: Element.java  Node.java
jlib.calendar/: .project
jlib.codec/: .classpath  .project
jlib.codequality/: .project  pom.xml
jlib.codequality/configuration/: jlib checkstyle.xml
jlib.container/: .classpath  .project
jlib.core/: .classpath  .project  build.xml  pom.xml
jlib.io/: .project
jlib.operator/: .project
jlib.text/: .classpath  .project
jlib.unittest/: .project  pom.xml
jlib.unittest/src/main/java/org/jlib/test/junit/matchers/text/: ContainsStringAtIndex.java  HasFixedWidthColumnValue.java  IsStringBlank.java
jlib.xml/: .project
jlib.xml/src/org/jlib/xml/: NoSuchAttributeException.java  NoSuchElementException.java
jlib.xml/src/org/jlib/xml/model/: Document.java  DocumentFactory.java  Element.java  Namespace.java
public/: NOTICE  test
public/jlib-basefunctions-apachecommons/: pom.xml
public/jlib-codequality/: pom.xml
public/jlib-operator/: pom.xml
src/main/java/org/jlib/core/: package-info.java
src/main/java/org/jlib/text/: CharSequenceBeginIndexAboveBoundException.java  CharSequenceBeginIndexNegativeException.java  CharSequenceEndIndexAboveBoundException.java  CharSequenceEndIndexBelowBeginIndexException.java  CharSequenceEndIndexBelowStartIndexException.java  CharSequenceIndexOutOfBoundsException.java  CharSequenceIterator.java  StringBuilderIterator.java  StringLengthComparator.java  Text.java  TextComparators.java  TextUtility.java
src/org/jlib/core/: package-info.java  package.html
src/org/jlib/core/calendar/: TimeInterval.java  package-info.java
src/org/jlib/core/collections/: AbstractCollection.java  AbstractModifiableCollection.java  Array.java  ArrayIndexOutOfBoundsException.java  CollectionsUtility.java  HorizontalMatrixIterator.java  ImmutableCollection.java  ImmutableJavaCollection.java  ListIndexOutOfBoundsException.java  Matrix.java  MatrixColumnIterator.java  MatrixIterator.java  MatrixRowIterator.java  ModifiableCollection.java  VerticalMatrixIterator.java  package.html
src/org/jlib/core/collections/array/: Array.java  ArrayIndexOutOfBoundsException.java  ArrayIterator.java  package.html
src/org/jlib/core/collections/list/: AbstractEditableIndexList.java  AbstractIndexList.java  AbstractIndexedList.java  AbstractList.java  AbstractModifiableIndexList.java  Array.java  ArrayIterator.java  DefaultEditableIndexListIterator.java  DefaultIndexListIterator.java  DefaultModifiableIndexListIterator.java  EditableIndexList.java  EditableIndexListIterator.java  EditableIndexedList.java  EditableList.java  EditableListIterator.java  IndexList.java  IndexListIterator.java  IndexedList.java  LegacyListIterator.java  LegacyModifiableListIterator.java  List.java  ListIndexOutOfBoundsException.java  ListIterator.java  ModifiableCollectionIterator.java  ModifiableIndexList.java  ModifiableIndexListIterator.java  ModifiableIndexedList.java  ModifiableList.java  ModifiableListIterator.java  package.html
src/org/jlib/core/collections/matrix/: DefaultMatrixColumn.java  DefaultMatrixRow.java  HorizontalMatrixIterator.java  Matrix.java  MatrixColumn.java  MatrixColumnIterator.java  MatrixColumnsList.java  MatrixIterationOrder.java  MatrixIterator.java  MatrixRow.java  MatrixRowIterator.java  MatrixRowsList.java  VerticalMatrixIterator.java  package-info.java  package.html
src/org/jlib/core/collections/relation/: AbstractBinaryRelation.java  Association.java  BinaryRelation.java  BinaryRelationIterator.java  HashBinaryRelation.java  ModifiableBinaryRelation.java  ModifiableBinaryRelationIterator.java  ModifiableHashBijection.java  ModifiableHashBinaryRelation.java
src/org/jlib/core/common/: ObjectUtility.java  Orientation.java  package-info.java
src/org/jlib/core/containers/: Array.java  ArrayIndexOutOfBoundsException.java  HorizontalMatrixIterator.java  Matrix.java  MatrixColumnIterator.java  MatrixIterator.java  MatrixRowIterator.java  VerticalMatrixIterator.java  package.html
src/org/jlib/core/digital/: AbstractDigitalObjectsFactory.java  BijectionPrototypeDigitalObjects.java  DigitMapperRegistry.java  DigitalObject.java  DigitalObjectsFactoryRegistry.java  NoSuchDigitalObjectException.java  ObjectMapper.java  ObjectMapperRegistry.java  PrototypeDigitalObjects.java  UnknownDigitalObjectException.java
src/org/jlib/core/digital/sevenbars/: DigitalObjectsFactory.java  package-info.java
src/org/jlib/core/io/: IOUtility.java  package-info.java  package.html
src/org/jlib/core/number/: IntegerPlusOperator.java  NumberUtility.java
src/org/jlib/core/operator/: package-info.java
src/org/jlib/core/reflection/: ClassInstantiationException.java  ReflectionUtility.java  package-info.java  package.html
src/org/jlib/core/string/: package-info.java
src/org/jlib/core/system/: PropertyNotSetException.java  SystemUtility.java  Wrapper.java  package-info.java  package.html
src/org/jlib/core/util/: Orientation.java  package.html
(+2497 files in other folders)
