<?xml version="1.0" encoding="UTF-8"?>
<!--
   jlib - The Free Java Library

      http://www.jlib.org

   File:    build.xml
   Project: jlib.core

   Copyright (c) 2006 Igor Akkerman

   jlib is distributed under the

      COMMON PUBLIC LICENSE VERSION 1.0

      http://www.opensource.org/licenses/cpl1.0.php
-->

<project>
    <property name="apiname" value="jlib.core" />
    <property name="apinamelong" value="jlib Core" />
    <property name="apiversion" value="0.3" />
    <property name="libpath" value="" />

    <!-- Add JDK Source to the sourcepath so that Java SE documentation is inherited -->
    <!-- property name="javasesource" value="C:\Programme\Java SE Development Kit 6.0 Beta\src" / -->

    <property name="org.jlib.label" value="jlib - The Free Java Library" />

    <target name="javac">
        <javac srcdir="src"
               destdir="bin"
               classpath="${libpath}"
               debug="off"
        />
    </target>
    <target name="jar" depends="javac">
        <jar destfile="${apiname}-${apiversion}.jar" basedir="bin" />
    </target>
    <target name="javadoc">
        <javadoc destdir="doc"
                 classpath="${libpath}"
                 access="protected"
                 Splitindex="false"
                 Verbose="true"
                 Version="true"
                 Use="true"
                 Author="true"
                 Windowtitle="${apinamelong}"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 defaultexcludes="yes"
                 source="1.5"
                 includenosourcepackages="true"
        >
            <packageset dir="src" />
            <sourcepath path="${javasesource}" />
            <doctitle>
                <![CDATA[${apinamelong} ${apiversion} API<br /><small>${org.jlib.label}</small>]]>
            </doctitle>
            <header>
                <![CDATA[<b>${apiname} ${apiversion} API</b><br /><small><b>${org.jlib.label}</b></small>]]>
            </header>
            <footer>
                <![CDATA[<b>&copy; 2006 Igor Akkerman</b>]]>
            </footer>
            <bottom>
                <![CDATA[This API is distributed under the <a href="http://www.opensource.org/licenses/cpl1.0.php" target="_blank">Common Public License V1.0</a>.]]>
            </bottom>
            <link href="http://java.sun.com/javase/6/docs/api" />
            <link href="http://jlib-api.sourceforge.net/jlib.core/javadoc" />
        </javadoc>
    </target>
</project>
