<?xml version="1.0" encoding="iso-8859-1"?>
<!--
   jlib - The Free Java Library

      http://www.jlib.org

   Copyright (c) 2006-2008 Igor Akkerman

   jlib is distributed under the

      COMMON PUBLIC LICENSE VERSION 1.0

      http://www.opensource.org/licenses/cpl1.0.php
-->

<project>
    <property name="org.jlib.label" value="jlib - The Free Java Library" />
    <property name="org.jlib.licenseurl" value="http://www.opensource.org/licenses/cpl1.0.php" />
    <property name="org.jlib.licensename" value="Common Public License V1.0" />

    <property name="api.name" value="jlib.core" />
    <property name="api.namelong" value="jlib Core" />
    <property name="api.version" value="0.4" />
    <property name="api.years" value="2006-2008" />
    <property name="api.author" value="Igor Akkerman" />
    <property name="api.rootpackage" value="org.jlib.core" />
    <property name="api.sourcedir" value="src/main/java" />
    <property name="api.libpath" value="" />
    <property name="api.bindir" value="bin" />
    <property name="api.examplesdir" value="examples" />
    <property name="api.jarfile" value="${api.name}-${api.version}.jar" />
    <property name="api.apidocpath" value="doc" />
    <property name="api.apidocurl" value="http://jlib-api.sourceforge.net/jlib.core/javadoc/" />

    <!-- Java SE Source is added to the sourcepath to allow to inherit Java SE documentation -->
    <!-- property name="javase.sourcepath" value="C:\JDK1.6\src" / -->
    <property name="javase.sourcepath" value="${java.home}\..\src" />
    <property name="javase.apidocurl" value="http://java.sun.com/javase/6/docs/api/" />

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${api.bindir}" includes="**/*" />
        </delete>
        <delete file="${api.jarfile}" />
        <delete dir="${api.apidocpath}" />
    </target>
    
    <target name="compile">
        <javac srcdir="${api.sourcedir}"
               destdir="${api.bindir}"
               classpath="${api.libpath}"
               debug="false"
        />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${api.jarfile}" basedir="${api.bindir}" />
    </target>

    <target name="javadoc">
        <echo>
            Running Javadoc.
            Please ignore the errors and warnings issued while scanning the Java SE source files.
        </echo>

        <javadoc destdir="${api.apidocpath}"
                 access="protected"
                 splitindex="false"
                 version="true"
                 use="true"
                 author="true"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 includenosourcepackages="true"
                 verbose="false"
                 windowtitle="${api.namelong}"
        >
            <package name="${api.rootpackage}.*" />
            <sourcepath location="${api.sourcedir}" />
            <sourcepath location="${javase.sourcepath}" />
            <classpath path="${api.libpath}" />

            <link href="${javase.apidocurl}" />
            <link href="${api.apidocurl}" />

            <doctitle>
                <![CDATA[
                    ${api.namelong} ${api.version} API<br />
                    <small>${org.jlib.label}</small>
                ]]>
            </doctitle>
            <header>
                <![CDATA[
                    <b>${api.name} ${api.version} API</b><br />
                    <small><b>${org.jlib.label}</b></small>
                ]]>
            </header>
            <footer>
                <![CDATA[
                    <b>&copy; ${api.years} ${api.author}</b>
                ]]>
            </footer>
            <bottom>
                <![CDATA[
                    This API is distributed under the <a href="${org.jlib.licenseurl}" target="_blank">${org.jlib.licensename}</a>.
                ]]>
            </bottom>
        </javadoc>
    </target>

    <target name="compile-examples" depends="compile">
        <javac srcdir="${api.examplesdir}"
               destdir="${api.examplesdir}"
               classpath="${api.bindir};${api.libpath}"
               debug="false"
        />
    </target>
</project>
