<?xml version="1.0" encoding="UTF-8"?>
<!--
   jlib - The Free Java Library

      http://www.jlib.org

   File:    build.xml
   Project: jlib.core

   Copyright (c) 2006 Igor Akkerman

   jlib is distributed under the

      COMMON PUBLIC LICENSE VERSION 1.0

      http://www.opensource.org/licenses/cpl1.0.php
-->

<project>
    <property name="apiname" value="jlib.core"/>
    <property name="apiversion" value="0.2" />

    <target name="javac">
        <javac srcdir="src"
               destdir="bin"
               debug="on"
        />
    </target>
    <target name="jar" depends="javac">
        <jar destfile="${apiname}-${apiversion}.jar"
             basedir="bin"
        />
    </target>
    <target name="javadoc">
        <javadoc sourcepath="src"
                 destdir="doc"
                 packagenames="*"
                 access="protected"
                 Splitindex="false"
                 Verbose="true"
                 Version="true"
                 Use="true"
                 Author="true"
                 Windowtitle="${apiname} ${apiversion} API"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 defaultexcludes="yes"
                 source="1.5"
                 includenosourcepackages="true"
        >
            <doctitle>
                <![CDATA[${apiname} ${apiversion} API<br /><small>jlib - The Free Java Library</small>]]>
            </doctitle>
            <header>
                <![CDATA[<b>${apiname} ${apiversion} API</b><br /><small><b>jlib - The Free Java Library</b></small>]]>
            </header>
            <footer>
                <![CDATA[<b>&copy; 2006 Igor Akkerman</b>]]>
            </footer>
            <bottom>
                <![CDATA[This API is distributed under the <a href="http://www.opensource.org/licenses/cpl1.0.php" target="_blank">Common Public License V1.0</a>.]]>
            </bottom>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
        </javadoc>
    </target>
</project>

